# -*- coding: utf-8 -*-
# author: wt
# date: '2018/12/14 0014 17:25'
import math
import random

class Zhishi(object):

    def __init__(self):
        # https://baijiahao.baidu.com/s?id=1591529923184050019&wfr=spider&for=pc
        # https://baijiahao.baidu.com/s?id=1591972975604400508&wfr=spider&for=pc
        # https://baijiahao.baidu.com/s?id=1592906485330475907&wfr=spider&for=pc
        self.datas = [
            "腊月二十三，糖瓜粘。这一天就是人们所说的小年，顾名思义就是这一天正式开始过年了，二十三这一天就是正儿八经的开始，人们在这一天会置办过年需要的糖果、花生、瓜子等吃食，等到家里来客人在闲时吃的。从这天开始小孩子们是最高兴的，因为糖管够。"
            , "腊月二十四，除尘。这一天每家每户都会打扫屋子，“尘”字和“陈”字想通，意味着陈旧的意思，这一天全家总动员意把陈旧、晦气、霉运去掉准备迎接新的一年。"
            , "腊月二十五，磨豆腐。这一天的习俗来源于传说，传说灶王爷上天之后会向玉皇大帝汇报人间疾苦，玉皇大帝会在二十五这一天下届查访，看看人间是不是如灶王爷所说的那样，人们在这一天就做豆腐吃豆腐以表示清苦，瞒过玉皇大帝的惩罚。"
            , "腊月二十六习俗，去割肉（炖大肉）。这一天家家户户是准备过年伺候客人用的猪牛羊肉，这一天也是小编最爱的一天，因为不管走到哪一家都有肉吃，这一天肉要切大块儿，用大锅慢慢炖，在古代是没有冰箱的，炖熟的肉可以保存到正月十五左右，这一天可是家家飘香啊。"
            , "腊月二十七习俗，宰公鸡。这一天是把家里的家禽杀了备用，因为过年的饭桌上不能只有地上跑的动物，还得有能飞的，寓意着来年能飞黄腾达，当然这一天也是赶大集的好日子，家家户户在这一天会备足年货，例如：鞭炮、春联、神马、香烛、烧纸、牛羊肉、赠送小孩子的各种玩具礼品、女孩子的各种头花饰物等等。"
            , "腊月二十八习俗，把面发。腊月二十七准备肉食，二十八这一天就得准备主食了，因为从前从正月初一到正月十五各家商店是不开门的所以年前必须准备充足饭食，发面、准备主食的原料都是大工夫。当然现在不一样了，超市大年初二就开门了，甚至过年都不会关门。"
            , "腊月二十九习俗，蒸馒头。这一天是把昨天发的面蒸馒头，越多越好，这是为了给年后要来的客人准备主食，有的大户人家客人多，可能在二十八号这一天就开始蒸馒头了。"
            , "腊月三十晚上，熬一宿。这一天是最重要的一天，从早到晚都在忙，早上起来准备包饺子的面，饺子馅，年夜饭需要的菜品。家里的男人准备着贴春联，放鞭炮，贴福字，写牌位，太阳下山之后还要去上坟（在有的地区会把已故的人请回家里过年），年三十晚上称之为守岁，家家户户老老少少都坐在电视机前看春晚，小孩子们放鞭炮，一直等到过了十二点，迎接新一年的到来。爆竹声中一岁除，春风送暖人屠苏。千门万户瞳瞳日。总把新桃换旧符。"
            , "大年初一，扭一扭。大年初一这一天家家户户都会起的很早，早早吃完饭，天一亮就开始挨家挨户的去拜年，全国各地的百年习俗不一样，在小编的老家是挨家挨户去给老人拜年，跟在父辈的后面，进门跟着磕头。这个时候妇女是不让出门的，得等到老爷们们拜年拜的差不多了才轮到妇女们出动，妇女不像那人们一样，她们只去自己家里的老人那，别人家不去。"
            , "腊月二十三：俗称“小年”，“灶王爷上天”之日。"
            , "腊月二十四：掸尘扫房子，扫除日。"
            , "腊月二十五：推磨做豆腐。传说玉帝会下界查访，吃豆腐渣以表清苦。"
            , "腊月二十六：杀猪割年肉。"
            , "腊月二十七：宰年鸡、赶大集，春节所需物品都在置办之中。"
            , "腊月二十八：打糕蒸馍贴花。古人以桃木为辟邪之木，后被红纸代替。"
            , "腊月二十九：上坟请祖上大供。"
            , "大年三十：一夜连双岁，五更分二天。"
            , "大年初一：金鸡报晓。晚辈给长辈拜年，长辈给压岁钱。"
            , "大年初二：金吠报春。亲眷人家去拜年，东家留吃饭、西家排酒筵。"
            , "大年初三：肥猪拱门。女婿女儿回娘家拜年。"
            , "大年初四：三羊开泰。灶王爷要查户口，恭迎灶神回民间。"
            , "大年初五：艮牛耕春。五路接财神，东西南北中，财富五路通。"
            , "大年初六：马到成功。沥酒拜街中。万户千门看，无人不送穷。"
            , "大年初七：人寿年丰。摊煎饼吃七宝羹，安顿身心，休养生息。"
            , "大年初八：放生祈福。众星下界之日，制小灯燃而祭之。"
            , "大年初九：玉皇天诞。是主宰宇宙最高的神，人们都会举行祭典庆贺。"
            , "大年初十：祭石感恩。有天还有地，人畜房米麦百谷都生地。"
            , "正月十一：祭奉紫姑。古代女性把她奉为弱女子的保护神。"
            , "正月十二：搭建灯棚。元宵节将近，做元宵赏灯的准备工作。"
            , "正月十三：灶下点灯。预放元宵，自十三日起，巷陌桥道，皆编竹张灯。"
            , "正月十四：临水娘娘诞辰，又称“顺天圣母”，是拯救难产妇女的神仙。"
            , "正月十五：夜照田蚕（神）。观颜色判断一年的丰歉，后演化为元宵节观灯。"
            , "小孩小孩你别馋，过了腊八就是年。腊八粥，过几天，哩哩啦啦二十三。二十三，糖瓜儿粘；二十四，扫房日；二十五，做豆腐；二十六，炖白肉；二十七，宰公鸡；二十八，把面发；二十九，蒸馒头；三十儿晚上熬一宿；大年初一去拜年。其实这首童谣包含了我国传统春节的众多习俗。"
        ]

    def get_datas(self):
        return self.datas


if __name__ == "__main__":
    zhishi = Zhishi()
    index = math.floor(random.random() * len(Zhishi.get_datas(zhishi)))
    print(index, zhishi.get_datas()[index])